<materials version="3" group="weapon_group">
	<material name="mtr_barrel" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_special_roach_pts/bf4_lens_df"/>
        <opacity_texture file="units/mods/weapons/wpn_fps_special_roach_pts/bf4_lens_op"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="0.91999995708466 0 1" type="vector3" name="fresnel_settings"/>
	</material>
	<material name="mtr_foregrip" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/pd2_dlc_bonnie/weapons/wpn_fps_shot_b682_pts/fg_df" />
		<bump_normal_texture file="units/pd2_dlc_bonnie/weapons/wpn_fps_shot_b682_pts/fg_nm" />
	</material>
	<material name="slug" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_special_roach_pts/bf4_railgun_df" />
		<bump_normal_texture file="units/mods/weapons/wpn_fps_special_roach_pts/bf4_railgun_nm" />
	</material>
</materials>
