<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="skies/sky_eclipse_v2"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="3.2183821201324"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.11272986233234 0.26881736516953 0.47693404555321"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_evening_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.45975610613823"/>
						<param key="sky_bottom_color" value="0.23137255012989 0.32549020648003 0.45882353186607"/>
						<param key="fog_start_color" value="0.058823529630899 0.058823529630899 0.058823529630899"/>
						<param key="effect_light_scale" value="1.3792980909348"/>
						<param key="fog_far_low_color" value="0.039215687662363 0.039215687662363 0.078431375324726"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.052029170095921 0.052029170095921 0.10405834019184"/>
						<param key="fog_max_range" value="11493.529296875"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.17000000178814"/>
						<param key="sky_top_color" value="0.50196081399918 0.71764707565308 1"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.4137924015522"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="11492.784179688 3034 10000"/>
						<param key="slice0" value="0 11492.784179688 0"/>
						<param key="slice1" value="11492.784179688 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="0 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0.060700695961714 0.060700695961714 0.10405834019184"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
