<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_dark"/>
			<param key="sun_ray_color_scale" value="1.0637369155884"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.1843137294054 0.19215686619282 0.2352941185236"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_evening_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="2.474817276001"/>
						<param key="sky_bottom_color" value="0.23137255012989 0.32549020648003 0.45882353186607"/>
						<param key="fog_start_color" value="0.2549019753933 0.26274511218071 0.30588236451149"/>
						<param key="effect_light_scale" value="1.9320939779282"/>
						<param key="fog_far_low_color" value="0.20000000298023 0.21960784494877 0.24705882370472"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.73810303211212"/>
						<param key="ambient_color" value="0.090196080505848 0.14901961386204 0.20392157137394"/>
						<param key="fog_max_range" value="26978"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.13725490868092 0.18823529779911 0.1176470592618"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.44200000166893"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.47900000214577"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0.04313725605607 0.047058824449778"/>
				<param key="color2" value="0.24705882370472 0.34509804844856 0.40000000596046"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="rain"/>
		</environment_effects>
	</data>
</environment>
