<materials version="3" group="weapon_group">
	<material name="mtr_barrel" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="streetlight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_gage_snp/weapons/wpn_effects_textures/wpn_barret_bors_il"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
	</material>
	<material name="mtr_foregrip" version="2" render_template="effect:DIFFUSE0_TEXTURE">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_gage_snp/weapons/wpn_effects_textures/wpn_effect_rangefinder_dds_df"/>
	</material>
	<material name="slug" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_special_roach_pts/bf4_railgun_df" mip="1" />
		<bump_normal_texture file="units/mods/weapons/wpn_fps_special_roach_pts/bf4_railgun_nm" mip="1" />
	</material>
</materials>
