<materials version="3">
    <material name="mtl_back" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/bottom_back_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/bottom_back_nm"/>
    </material>
    <material name="mtl_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/front_side_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/front_side_nm"/>
    </material>
    <material name="mtl_leather" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/leather_df"/>
        <bump_normal_texture file="units/pd2_dlc_red/architecture/textures/red_int_blank_nm"/>
    </material>
    <material name="mtl_frame_left" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/frame_left_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/frame_left_nm"/>
    </material>
    <material name="mtl_frame_right" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/frame_right_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/frame_right_nm"/>
    </material>
    <material name="mtl_inside_detail" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/inside_detail_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/inside_detail_nm"/>
    </material>
    <material name="mtl_logo_bottom" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/main_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/main_nm"/>
    </material>
    <material name="mtl_logo_edge" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/top_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/top_nm"/>
    </material>
    <material name="mtl_logo" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/sign_off_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/main_nm"/>
    </material>
    <material name="mtl_side" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/side_inside_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/side_inside_nm"/>
    </material>
    <material name="mtl_top" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/top_main_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/top_main_nm"/>
    </material>
    <material name="mtl_upper_roller_side" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/main_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/main_nm"/>
    </material>
    <material name="mtl_upper_roller" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/main_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/main_nm"/>
    </material>
    <material name="mtl_wood" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/zdann/pap_machine/textures/main_df"/>
        <bump_normal_texture file="units/zdann/pap_machine/textures/main_nm"/>
    </material>
	
	
    <material name="mtr_crate_sculpture" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/props/black_crate_df"/>
        <bump_normal_texture file="units/props/black_crate_nm"/>
    </material>
    <material name="mtr_hay" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF" version="2">
        <diffuse_texture file="units/props/black_crate_df"/>
        <variable value="0.21600000560284" type="scalar" name="alpha_ref"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
