<?xml version="1.0" encoding="utf-8"?>
<!--Generated with PAYDAY 2: Sequence Manager Generator-->
<table>
  <unit>
    <sequence editable_state="true" triggable="true" name="'graff_tec9'">
      <material_config name="'units/weapon_walls/new/wpn_graffiti_tec9'" />
    </sequence>
    <sequence editable_state="true" triggable="true" name="'graff_ump45'">
      <material_config name="'units/weapon_walls/new/wpn_graffiti_ump45'" />
    </sequence>
    <sequence editable_state="true" triggable="true" name="'graff_r870'">
      <material_config name="'units/weapon_walls/new/wpn_graffiti_r870'" />
    </sequence>
    <sequence editable_state="true" triggable="true" name="'graff_gsps'">
      <material_config name="'units/weapon_walls/new/wpn_graffiti_gsps'" />
    </sequence>
    <sequence editable_state="true" triggable="true" name="'graff_57'">
      <material_config name="'units/weapon_walls/new/wpn_graffiti_57'" />
    </sequence>
    <sequence editable_state="true" triggable="true" name="'graff_mp40'">
      <material_config name="'units/weapon_walls/new/wpn_graffiti_mp40'" />
    </sequence>
    <sequence editable_state="true" triggable="true" name="'graff_garand'">
      <material_config name="'units/weapon_walls/new/wpn_graffiti_garand'" />
    </sequence>
    <sequence editable_state="true" triggable="true" name="'graff_ak47'">
      <material_config name="'units/weapon_walls/new/wpn_graffiti_ak47'" />
    </sequence>
  </unit>
</table>